# newFinancialPlanner

C-_financial_planner/: FinancialPlanner.sln
C-_financial_planner/FinancialPlanner.API/: FinancialPlanner.API.csproj  Program.cs  Startup.cs  package-lock.json  package.json
C-_financial_planner/FinancialPlanner.API/ApiLayer/Controllers/: AccountHolderApiController.cs  BankAccountApiController.cs  DummyController.cs  TransactionsApiController.cs
C-_financial_planner/FinancialPlanner.API/AppData/: AccountHolder_seed_data.csv  BankAccount_Seed_Data.csv  Transaction_Seed_Data.csv
C-_financial_planner/FinancialPlanner.API/Data Access Layer/: FinancialPlannerContext.cs  FinancialPlannerContextExtensions.cs  IMainRepository.cs  MainRepository.cs
C-_financial_planner/FinancialPlanner.API/Enums/: BankAccountType.cs
C-_financial_planner/FinancialPlanner.API/Helpers/: BankAccountFactory.cs
C-_financial_planner/FinancialPlanner.API/Migrations/: 20191118103832_initial.Designer.cs  20191118103832_initial.cs  20201001070230_addCurrentBalanceAndUpdateBalanceName.Designer.cs  20201001070230_addCurrentBalanceAndUpdateBalanceName.cs  20201007085154_AddDateTimeOffsetToTransactionObject.Designer.cs  20201007085154_AddDateTimeOffsetToTransactionObject.cs  FinancialPlannerContextModelSnapshot.cs
C-_financial_planner/FinancialPlanner.API/Models/: AccountHolder.cs  BankAccount.cs  Transaction.cs
C-_financial_planner/FinancialPlanner.API/Models/Dtos/: AccountHolderDto.cs  BankAccountDto.cs  StocksAndSharesAccountDto.cs  TransactionDto.cs
C-_financial_planner/FinancialPlanner.API/Properties/: launchSettings.json
C-_financial_planner/FinancialPlanner.API/Service Layer/: AccountHolderService.cs  BankAccountService.cs  TransactionService.cs
C-_financial_planner/FinancialPlanner.API/app/: app.js  index.html
C-_financial_planner/FinancialPlanner.API/app/Controllers/: BankAccountController.js  MainController.js  TransactionController.js
C-_financial_planner/FinancialPlanner.API/app/Services/: BankAccountService.js  TimesAndDatesService.js  TransactionsService.js
C-_financial_planner/FinancialPlanner.API/app/Views/: BankAccountPage.html  TransactionPage.html
C-_financial_planner/FinancialPlanner.API/app/css/: style.css
C-_financial_planner/FinancialPlanner.API/app/lib/: bootstrap.min.js
C-_financial_planner/FinancialPlanner.API/wwwroot/: BankAccountPage.html  TransactionPage.html  index.html
C-_financial_planner/FinancialPlanner.API/wwwroot/app/js/: app.js
C-_financial_planner/FinancialPlanner.API/wwwroot/app/js/Controllers/: BankAccountController.js  MainController.js  TransactionController.js
C-_financial_planner/FinancialPlanner.API/wwwroot/app/js/Services/: TransactionsService.js
C-_financial_planner/FinancialPlannerTests/: AccountHolderTest.cs  BankAccountTest.cs  FinancialPlannerTests.csproj  TransactionTest.cs
C-_financial_planner/FinancialPlannerUnitTests/: FinancialPlannerUnitTests.csproj  UnitTest1.cs
C-_financial_planner/FinancialPlannerUnitTests/UnitTests/: BankAccountTests.cs  TransactionTests.cs
