<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiLayer" />
    <Folder Include="Data Access Layer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
<!--    <PackageReference Include="EntityFramework" Version="6.2.0" />-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moment.js" Version="2.29.1" />
<!--    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".eslintrc.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\app.js" />
    <Content Include="app\Controllers\BankAccountController.js" />
    <Content Include="app\Controllers\MainController.js" />
    <Content Include="app\Controllers\TransactionController.js" />
    <Content Include="app\css\bootstrap.css" />
    <Content Include="app\css\bootstrap.min.css" />
    <Content Include="app\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\Services\BankAccountService.js" />
    <Content Include="app\lib\angular\angular-resource.js" />
    <Content Include="app\lib\angular\angular-resource.min.js" />
    <Content Include="app\lib\angular\angular-route.js" />
    <Content Include="app\lib\angular\angular-route.min.js" />
    <Content Include="app\lib\angular\angular-sanitize.js" />
    <Content Include="app\lib\angular\angular-sanitize.min.js" />
    <Content Include="app\lib\angular\angular.js" />
    <Content Include="app\lib\angular\angular.min.js" />
    <Content Include="app\lib\bootstrap.js" />
    <Content Include="app\lib\bootstrap.min.js" />
    <Content Include="app\lib\jquery.min.js" />
    <Content Include="app\lib\underscore-1.4.4.min.js" />
    <Content Include="app\Services\TransactionsService.js" />
    <Content Include="app\Views\BankAccountPage.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app\Views\TransactionPage.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
